# NdkTestDemo

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ndk/ndktestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Java_com_ndk_ndktestdemo_jni_MyJni_giveArray.cpp  Java_com_ndk_ndktestdemo_jni_MyJni_giveArray.h  audio.cpp  lison.cpp
app/src/main/java/com/ndk/ndktestdemo/: ConvertUtils.java  MainActivity.kt  MyReceiver.java  SecondActivity.java
app/src/main/java/com/ndk/ndktestdemo/jni/: MyJni.java  SocketUtils.java  VideoUtils.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndk/ndktestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
